JWT=8z2kkSemnwWYVlwKTHZMdmoutpfzpySdCplxYU
DB=mongodb://dota:eefabass@mafia.altf1.ir:27017/dota?authMechanism=DEFAULT&authSource=dota
SMS_KEY=lNh5wpMbvUEaC3LRKIfQs2bYFVoOg689uExh3NavoVHgrIs2Wy1ylOFLwwCX1jCQ